<!--Stativa Vladut-Alexandru -->

<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stilsetpage.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <title>PerMa</title>
</head>
<body class = "container">
    <div class = "casuta_buton">
        <div class = "buton_home">
            <a href = "#">Home</a>
        </div>
    </div>
    <div class = "casuta">
        <div class = "titlu">
            <h1>Setări pagină</h1>
        </div>
        <form action = "#" method = "POST" class = "formular">
            <div>
                <p>Setați tema</p>

                <input type="radio" id="normal_t" name="tema" value="normal">
                <label for="normal_t">Normal</label>

                <input type="radio" id="dark_t" name="tema" value="dark">
                <label for="dark_t">Dark Theme</label>
            </div>
            
            <div>
                <p>Setați tipul fontului</p>

                <input type="radio" id="alegreya_f" name="font" value="alegreya">
                <label for="alegreya_f">Alegreya</label>

                <input type="radio" id="tnr_f" name="font" value="tnr">
                <label for="tnr_f">Times New Roman</label>

                <input type="radio" id="helvetica_f" name="font" value="helvetica">
                <label for="helvetica_f">Helvetica</label>
            </div>
        </form>

    </div>
    <div class = "footer">
        <footer>
            &copy; Acest site a fost realizat de Stativă Vlăduț-Alexandru și Iacob Daniel
        </footer>
    </div>
    
</body>
</html>